$blue: #1a1a76
$blue-light: #2B2B7C
$pink: #ff6f7e
$pink-light: #ffe2dd
$pink-dark: #FF4F61
$light-blue: #e9ebf2
$cloudy-blue: #b1bdd4
$purple: #8b63f1
$yellow: #f8e71c
$cobalt: #27227c
$white: rgba(255, 255, 255, 0.95)
$light-purple: #b9c6dd