.cases
  position: relative
  padding-top: 50px
  +r($md)
    padding-top: 0
  +r($xs)
    padding-top: 0
    text-align: center
  .container-main
    +r($xs)
      width: 100%
  .heading
    display: flex
    justify-content: flex-end
    margin-bottom: 100px
    +r($sm)
      margin-top: 50px
    +r($xs)
      margin-top: 0
      margin-bottom: 50px
      justify-content: center
    &:before
      background: url('../img/cases-heading-bg.svg')
      background-repeat: no-repeat
      background-size: contain
      right: -80px
      top: -220px
      +r($md)
        top: -180px
      +r($sm)
        right: -60px
      +r($xs)
        right: -90px
        top: -120px
  .content
    +r($xs)
      margin-bottom: 130px
    .case
      display: flex
      flex-wrap: wrap
      margin-bottom: 150px
      position: relative
      +r($md)
        margin-bottom: 100px
      +r($xs)
        justify-content: center
        margin-bottom: 0
      &:nth-of-type(1)
        .block
          +r($xs)
            margin-top: -90px
      &:nth-of-type(2)
        .image
          margin-right: -32px
          +r($xs)
            margin-right: 0
            margin-bottom: 0
          .line
            display: block
            background-color: #FFF731
            transform: rotate(-41deg)
            position: absolute
            bottom: -3%
            right: -3%
            +r($xs)
              bottom: 47%
      &:nth-of-type(3)
        margin-bottom: 110px
        +r($md)
          margin-bottom: 0
        .image
          position: relative
          &:before
            content: ''
            background-image: url(..//img/cases-dots.svg)
            width: 370px
            height: 205px
            bottom: -100px
            background-size: cover
            position: absolute
            z-index: -1
            right: 100px
            +r($md)
              width: 224px
              height: 124px
              bottom: 60px
            +r($sm)
              bottom: -60px
            +r($xs)
              right: 200px
        .line
          display: block
          background-color: #4299F7
          transform: rotate(-63deg)
          position: absolute
          top: -18%
          left: 5%
          +r($xs)
            bottom: 40%
      &:nth-of-type(4)
        padding-top: 50px
        +r($md)
          padding-top: 120px
        +r($xs)
          padding-top: 30px
        .image
          position: relative
          .line
            display: block
            background-color: #5DC29B
            transform: rotate(-41deg)
            position: absolute
            bottom: -2%
            left: 0
            +r($xs)
              bottom: 20%
      &:nth-of-type(5)
        margin-top: 0
        +r($md)
          margin-top: 130px
        +r($xs)
          margin-top: 30px
        .image
          position: relative
          &:before
            content: ''
            background-image: url(..//img/cases-dots.svg)
            width: 370px
            height: 205px
            background-size: cover
            position: absolute
            z-index: -1
            right: -100px
            top: -100px
            +r($md)
              width: 224px
              height: 124px
              top: -50px
          .line
            display: block
            background-color: #8B63F1
            transform: rotate(20deg)
            position: absolute
            bottom: -10%
            left: 7%
            +r($xs)
              bottom: 40%
        .block
          +r($md)
            margin-bottom: 50px
          +r($xs)
            margin-bottom: 0
      &:nth-of-type(even)
        flex-direction: row-reverse
        .image
          margin-left: 90px
          margin-right: 0
          +r($sm)
            margin-left: 0
        .block
          margin-left: 100px
          +r($md)
            margin-left: 50px
          +r($xs)
            margin-left: 0
      .image
        width: 600px
        height: 530px
        margin-right: 90px
        +r($md)
          width: 453px
          height: 400px
        +r($xs)
          margin-right: 0
          width: 100%
          height: 100%
        img
          width: 100%
          object-fit: cover
      .block
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 80px
        +r($md)
          margin-left: 0
        +r($xs)
          width: 270px
          margin-top: 50px
          margin-bottom: 50px
        h3
          font-size: 37px
          line-height: 40px
          font-weight: 800
          color: $blue
          margin-bottom: 25px
          +r($md)
            font-size: 28px
            line-height: 30px
          +r($xs)
            width: 250px
            font-size: 28px
            margin: 20px auto 20px
        h4
          font-size: 32px
          line-height: 40px
          width: 450px
          +r($md)
            font-size: 24px
            width: 380px
            line-height: 30px
          +r($xs)
            width: 270px
            font-size: 18px
            margin: 0 auto 25px
          letter-spacing: 0.02em
          font-weight: 500
          color: rgba($blue, 0.5)
          margin-bottom: 25px
        p
          font-size: 24px
          line-height: 32px
          +r($md)
            font-size: 20px
            line-height: 24px
          +r($sm)
            width: 390px
          +r($xs)
            width: 270px
            font-size: 16px
            margin: 0 auto 30px
            padding-bottom: 0
          font-weight: 500
          letter-spacing: 0.02em
          color: rgba($blue, 0.5)
          padding-bottom: 50px
        a
          +r($xs)
            margin: auto
    .button
      display: flex
      justify-content: center
    .btn-secondary
      margin-top: 40px
      margin-bottom: 60px
      display: flex
      +r($md)
        margin-top: 40px
        margin-bottom: 20px
      +r($sm)
        margin-top: 0
        margin-bottom: 40px
      +r($xs)
        display: none
