.clients
  margin-top: 140px
  position: relative
  padding-bottom: 200px
  +r($md)
    margin-top: 100px
    padding-bottom: 0
  +r($xs)
    text-align: center
    margin: 0 auto
  &:before
    content: ''
    background-image: url('../img/clients-bg.svg')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 110%
    +r($xs)
      background-size: cover
      height: 120%
    +r($md)
      min-height: 1370px
      height: 100%
    display: block
    position: absolute
    top: -65px
    left: 0
    z-index: -3
  .heading
    display: flex
    padding-top: 150px
    +r($md)
      padding-top: 100px
    +r($xs)
      width: 90%
      margin: 0 auto
      padding-top: 50px
      padding-bottom: 30px
      justify-content: center
    p
      font-size: 24px
      line-height: 32px
      font-weight: 500
      letter-spacing: 0.02em
      color: rgba($blue, 0.5)
      +r($md)
        font-size: 20px
        line-height: normal
    &:before
      background-image: url('../img/hello-heading.svg')
      background-size: contain
      background-repeat: no-repeat
      top: -50px
      left: -90px
      +r($md)
        top: -30px
        left: -70px
      +r($sm)
        top: -40px
      +r($xs)
        left: -90px
        top: -10px
  .swiper-container
    padding-bottom: 120px
    +r($md)
      padding-bottom: 50px
    +r($xs)
      padding-bottom: 70px
  .review
    width: 100%
    padding-top: 50px
    .swiper-slide
      display: flex
      justify-content: center
    .block
      background: url('../img/review-bg.svg')
      background-size: contain
      background-repeat: no-repeat
      width: 1120px
      height: 886px
      position: relative
      +r($md)
        width: 840px
        height: 650px
      +r($xs)
        height: 100%
        width: 100%
        top: 0
        left: 0
        flex-direction: row
        background-size: cover
        padding-top: 200px
        padding-bottom: 50px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      left: 50px
      div.content:first-child
        width: 770px
        +r($md)
          width: 525px
      h3
        font-size: 37px
        line-height: 40px
        +r($md)
          font-size: 24px
          font-weight: 500
        font-weight: 800
        color: $blue
        margin-bottom: 10px
      h4
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.02em
        +r($md)
          font-size: 16px
          line-height: 19px
        font-weight: 500
        color: rgba($blue, 0.5)
        margin-bottom: 15px
      p
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.02em
        +r($md)
          font-size: 18px
          line-height: 24px
        font-weight: 500
        font-style: normal
        color: $blue
        +r($xs)
          margin: 0 10px
          padding-bottom: 50px
      .logo
        position: absolute
        top: 7px
        right: 120px
        +r($xs)
          right: 30px
          top: 50px
        img
          width: 176px
          +r($md)
            width: 132px
      .photo
        position: absolute
        left: -100px
        top: 120px
        +r($md)
          top: 80px
        +r($xs)
          left: 30px
          top: -40px
        img
          width: 224px
          +r($md)
            width: 168px
    .pagination
      display: block
      width: 150px
      position: absolute
      bottom: 0
      right: 350px
      +r($md)
        right: 20%
      +r(1500)
        right: 15%
      +r(1120)
        right: 0
      +r($xs)
        right: 0
        left: 0
        margin: 0 auto
      .prev
        right: 260px
        bottom: -10px
        +r($xs)
          left: 10px
          bottom: -30px
        +r($md)
          right: 230px
        &:hover
          .arrow
            transform: rotate(180deg)
      .next
        right: 160px
        bottom: 20px
        +r($xs)
          right: 10px
          bottom: -10px
        .arrow
          transform: rotate(180deg)
        &:hover
          .arrow
            transform: rotate(0deg)
        .more
          transform: skew(0, 5deg)
          font-size: 21px
          line-height: 25px
          font-weight: 500
          letter-spacing: 0.02em
          color: $blue
          display: block
          white-space: nowrap
          position: absolute
          top: 100px
          left: 10px
          +r($md)
            font-size: 16px
            line-height: 19px
            top: 70px
          +r($xs)
            display: none
  .line1
    background-color: $yellow
    transform: rotate(135deg)
    position: absolute
    top: -100px
    right: 32%
    +r($sm)
      right: 25%
    +r($xs)
      top: 92%
      right: -5%
      z-index: 3
  .line2
    display: block
    right: -30px
    background-color: $pink
    transform: rotate(75deg)
    position: absolute
    top: 60px
    z-index: 2
    +r($xs)
      display: none
