.hello
  margin-top: 230px
  position: relative
  +r($xs)
    margin-top: 0
    text-align: center
  +r($md)
    margin-top: 80px
  .container-main
    width: 100%
    +r($sm)
      width: 96%
  &:before
    content: ''
    display: block
    background-image: url(../img/hello-bg.svg)
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 100%
    position: absolute
    left: 550px
    top: -600px
    +r(1600)
      left: 400px
      top: -400px
    +r(1300)
      left: 250px
      top: -250px
    +r($xs)
      display: none
    z-index: -3
  .heading
    padding-top: 150px
    margin-bottom: 75px
    +r($md)
      margin-bottom: 0
    +r($xs)
      padding-top: 10px
      width: 270px
      margin: 0 auto 60px
    &:before
      background-image: url('../img/hello-heading.svg')
      background-repeat: no-repeat
      background-size: contain
      top: -20px
      left: -100px
      +r($md)
        top: 30px
        left: -70px
        width: 155px
        height: 280px
      +r($sm)
        left: -60px
        top: 30px
      +r($xs)
        left: -100px
        top: 0
    p
      padding-bottom: 70px
      color: rgba($blue, 0.5)
      letter-spacing: 0.02em
      font-size: 24px
      line-height: 32px
      font-weight: 500
      +r($md)
        line-height: 24px
        font-size: 18px
      +r($sm)
        padding-bottom: 0
  .content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +r($xs)
      display: none
    +r($md)
      margin-top: 0
    +r($sm)
      margin-top: 100px
  .human
    width: 284px
    margin-bottom: 80px
    margin-right: 50px
    +r($md)
      margin-right: 0
      margin-bottom: 60px
    .image
      width: 384px
      +r($md)
        width: 284px
      margin-bottom: 20px
      position: relative
      .inst
        width: 60px
        height: 64px
        background: url('../img/inst.svg')
        background-size: cover
        position: absolute
        bottom: 0
        right: 40px
      img
        width: 100%
        object-fit: cover
      .line1
        background-color: #5DC29B
        transform: rotate(150deg)
        position: absolute
        bottom: -30px
        left: 10px
      .line2
        background-color: #AF78FF
        transform: rotate(-150deg)
        position: absolute
        bottom: -30px
        right: 10px
    h3
      font-size: 31px
      line-height: 35px
      color: $blue
      margin-bottom: 20px
      margin-left: 20px
      font-weight: 500
      +r($md)
        font-size: 24px
        line-height: 30px
        margin-left: 50px
      +r($xs)
        margin-left: 0
    p
      font-size: 16px
      width: 320px
      line-height: 19px
      font-weight: 500
      letter-spacing: 0.02em
      color: rgba($blue, 0.5)
      margin-left: 20px
      +r($md)
        margin-left: 50px
      +r($xs)
        margin-left: 0
  .swiper-container-hello
    display: none
    +r($xs)
      display: block
  .team
    width: 100%
    position: relative
    .swiper-slide
      display: flex
      justify-content: center
      .human
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    .prev
      width: 60px
      height: 60px
      left: -2%
      top: 35%
      &:hover
        .arrow
          transform: rotate(180deg)
    .next
      width: 60px
      height: 60px
      right: -2%
      top: 35%
      .arrow
        transform: rotate(180deg)
      &:hover
        .arrow
          transform: rotate(0deg)
