.intro
  padding-top: 280px
  position: relative
  +r($md)
    padding-top: 200px
  +r($sm)
    padding-top: 0
  +r($xs)
    background-color: #F8F9FB
    padding-top: 130px
    padding-bottom: 250px
    z-index: -3
  .container-main
    width: 100%
    +r($sm)
      width: 96%
  .content
    +r($xs)
      text-align: center
      margin: 0 auto
    h1
      line-height: 85px
      font-size: 90px
      font-weight: 800
      color: $blue
      margin-bottom: 20px
      position: relative
      +r($md)
        font-size: 68px
        line-height: 64px
      +r($sm)
        padding-top: 200px
      +r($xs)
        font-size: 28px
        line-height: 30px
        padding-top: 10px
      &:before
        content: ''
        background-image: url(../img/intro-dots.svg)
        width: 400px
        height: 300px
        left: 250px
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        z-index: -1
        top: -60px
        +r($sm)
          width: 280px
          height: 164px
          top: 140px
          left: 260px
        +r($xs)
          width: 240px
          height: 154px
          left: 100px
          top: 150px
    p
      width: 570px
      font-size: 32px
      line-height: 40px
      margin-top: 60px
      margin-bottom: 50px
      font-weight: 500
      color: rgba($blue, 0.5)
      letter-spacing: 0.02em
      +r($md)
        font-size: 24px
        width: 430px
        margin-top: 30px
        line-height: 30px
        margin-bottom: 70px
      +r($xs)
        width: 272px
        font-size: 18px
        line-height: 24px
        margin: 0 auto 40px
        color: $blue
  .image
    img
      min-height: 884px
      width: 1020px
      height: 100%
      position: absolute
      top: 0
      right: 0
      object-fit: cover
      z-index: -4
      +r($md)
        width: 987px
      +r(1550)
        width: 760px
        height: 100%
        min-height: 100px
      +r(1200)
        right: -120px
      +r($xs)
        padding-top: 300px
        left: -50px
        right: 0
        width: 120%
        height: 100%
        min-height: 884px
  .intro-bottom
    position: relative
    padding-top: 90px
    padding-bottom: 120px
    z-index: 10
    +r($md)
      padding-top: 40px
    +r($sm)
      padding-top: 0
      padding-bottom: 170px
    +r($xs)
      padding-bottom: 190px
    a
      position: absolute
      background-image: url('../img/arrow-down.svg')
      display: block
      width: 26px
      height: 50px
      bottom: 0
      left: -200px
      +r($md)
        width: 20px
        height: 38px
        background-size: contain
        left: -140px
      +r($sm)
        display: none