.numbers
  padding-top: 280px
  position: relative
  padding-bottom: 150px
  +r($xs)
    padding-top: 50px
    padding-bottom: 60px
    padding-left: 0
    margin-top: -100px
  +r($sm)
    padding-top: 180px
    padding-left: 50px
    padding-bottom: 100px
  +r($md)
    padding-top: 160px
    padding-left: 100px
  &:before
    content: ''
    background-repeat: no-repeat
    display: block
    position: absolute
    background-image: url('../img/numbers-bg.svg')
    background-position: right bottom
    right: 0
    bottom: 0
    z-index: -4
    min-height: 1864px
    width: 100%
    height: 100%
    background-size: contain
    +r($sm)
      width: 110%
      background-size: contain
      bottom: -30px
    +r($xs)
      background-size: cover
      top: -65px
      right: 0
      width: 130%
      height: 105%
      min-height: 100px
  .content
    display: flex
    justify-content: space-between
    +r($xs)
      justify-content: center
      align-content: flex-start
    flex-wrap: wrap
    .number
      width: 380px
      margin-bottom: 140px
      +r($md)
        width: 250px
        margin-bottom: 100px
      +r($xs)
        width: 130px
        text-align: center
        margin-bottom: 30px
      h3
        font-size: 75px
        line-height: 88px
        +r($md)
          font-size: 56px
          line-height: 66px
        +r($xs)
          font-size: 28px
        font-weight: 800
        color: $blue
        margin-bottom: 20px
        position: relative
      h3:before
        content: ''
        background-repeat: no-repeat
        display: block
        position: absolute
        z-index: -1
      &:nth-of-type(1)
        margin-left: 180px
        +r($md)
          margin-left: 100px
        +r($xs)
          margin-left: 0
          padding-top: 90px
        h3:before
          background: url('../img/number-bg-1.svg')
          top: -35px
          left: -50px
          width: 105px
          height: 125px
          +r($xs)
            width: 70px
            height: 90px
            top: -30px
            left: 30px
          //width: 141px
          //height: 169px
          background-size: cover
      &:nth-of-type(2)
        h3:before
          background: url('../img/number-bg-2.svg')
          top: -70px
          left: -60px
          width: 185px
          height: 181px
          +r($xs)
            top: -40px
            left: 10px
            width: 100px
            height: 100px
          //width: 250px
          //height: 245px
          background-size: cover
      &:nth-of-type(3)
        h3:before
          background: url('../img/number-bg-3.svg')
          top: -35px
          left: -50px
          //width: 185px
          //height: 148px
          width: 140px
          height: 111px
          background-size: cover
          +r($xs)
            top: -20px
            left: 20px
            width: 100px
            height: 70px
      &:nth-of-type(4)
        +r($xs)
          margin-bottom: 0
          margin-top: -70px
        h3:before
          background: url('../img/number-bg-4.svg')
          top: -55px
          left: -70px
          width: 150px
          height: 145px
          //width: 197px
          //height: 193px
          background-size: cover
          +r($xs)
            top: -40px
            left: 20px
            width: 100px
            height: 100px
      &:nth-of-type(5)
        h3:before
          background: url('../img/number-bg-5.svg')
          top: -45px
          left: -60px
          width: 152px
          height: 135px
          //width: 203px
          //height: 180px
          background-size: cover
          +r($xs)
            top: -25px
            left: 20px
            width: 90px
            height: 80px
      &:nth-of-type(6)
        margin-right: 150px
        +r($xs)
          margin-right: 0
          margin-top: -70px
        h3:before
          background: url('../img/number-bg-6.svg')
          top: -40px
          left: -50px
          width: 155px
          height: 118px
          //width: 206px
          //height: 157px
          background-size: cover
          +r($xs)
            top: -30px
            left: 20px
            width: 80px
            height: 80px
      p
        font-size: 18px
        +r($xs)
          font-size: 16px
          line-height: 19px
        line-height: 24px
        font-weight: 500
        color: rgba($blue, 0.5)
        letter-spacing: 0.02em

  .line1
    display: block
    background-color: $pink-dark
    transform: rotate(-151deg)
    position: absolute
    bottom: -7%
    left: 15%
    +r($md)
      bottom: -7%
    +r(1500)
      bottom: 0
      left: 25%
    +r($sm)
      bottom: -8%
    +r($xs)
      display: none