.services
  padding-top: 190px
  padding-bottom: 50px
  position: relative
  +r($md)
    padding-top: 115px
    padding-bottom: 0
  +r($xs)
    text-align: center
    padding-top: 0
    padding-bottom: 170px
  &:before, &:after
    content: ''
    background-repeat: no-repeat
    display: block
    position: absolute
  &:before
    background-image: url('../img/services-bg-blue.svg')
    background-position: left top
    top: 60px
    z-index: -2
    width: 100%
    height: 100%
    background-size: contain
    +r($md)
      right: 90px
      background-size: cover
      bottom: 60px
    +r(1550)
      right: 0
      background-size: contain
    +r($sm)
      background-size: cover
      right: 0
      width: 100%
    +r($xs)
      top: -130px
  &:after
    background-image: url(../img/services-bg-pink.svg)
    background-position: right top
    background-size: contain
    right: -300px
    top: -105px
    z-index: -3
    width: 100%
    height: 100%
    +r($md)
      top: -95px
      right: 0
      height: 540px
      width: 1170px
      background-size: cover
    +r($sm)
      right: -100px
    +r($xs)
      top: -190px
      right: -870px
  .heading
    margin-top: 100px
    +r($sm)
      margin-top: 0
      padding-top: 80px
    +r($xs)
      padding-top: 0
      padding-bottom: 30px
    h2
      color: $white
      width: 650px
      +r($xs)
        width: 300px
    &:before
      background: url('../img/services-heading-bg.svg')
      background-repeat: no-repeat
      background-size: contain
      left: -130px
      top: -190px
      +r($md)
        left: -100px
        top: -130px
      +r($sm)
        left: -90px
        top: -40px
  .content
    display: flex
    justify-content: space-between
    margin-top: 0
    flex-wrap: wrap
    +r($xs)
      justify-content: center
      padding-bottom: 30px
    .service
      width: 240px
      margin-bottom: 100px
      +r($md)
        width: 200px
      +r($xs)
        width: 250px
        margin-bottom: 20px
      &:nth-of-type(1)
        padding-top: 150px
        +r($xs)
          padding-top: 0
      &:nth-of-type(2)
        padding-top: 30px
        +r($xs)
          padding-top: 0
      &:nth-of-type(3)
        padding-top: 100px
        +r($xs)
          padding-top: 0
      .image
        width: 230px
        +r($md)
          width: 170px
        margin: 0 auto 20px
        position: relative
        img
          width: 100%
          object-fit: cover
      h3
        font-size: 37px
        line-height: 40px
        color: $white
        margin-bottom: 20px
        font-weight: 800
        +r($xs)
          margin-top: 40px
        +r($md)
          font-size: 28px
          line-height: 30px
      p
        font-size: 24px
        line-height: 32px
        +r($md)
          font-size: 18px
          line-height: 24px
        +r($xs)
          font-size: 18px
          line-height: 24px
        letter-spacing: 0.02em
        font-weight: 500
        mix-blend-mode: normal
        color: rgba($white, 0.5)
  .line1
    background-color: $yellow
    transform: rotate(-60deg)
    position: absolute
    top: 0
    right: 25%
    display: block
    +r($xs)
      display: none
  .line2
    background-color: $purple
    transform: rotate(133deg)
    position: absolute
    bottom: -13%
    left: 10%
    +r($md)
      bottom: -12%
      left: 7%
    +r($sm)
      bottom: -15%
      left: 0
    +r($xs)
      left: 9%
      bottom: 3%
  .line3
    background-color: $blue
    transform: rotate(-161deg)
    position: absolute
    top: 45%
    right: 3%
    +r($md)
      top: 30%

