.footer
  margin-top: -200px
  position: relative
  +r($md)
    height: 550px
    margin-top: -100px
  +r(1550)
    height: 100%
    margin-top: -200px
  +r($sm)
    height: 100%
  +r($xs)
    margin-top: 0
  &:before
    content: ''
    width: 100%
    height: 100%
    background-image: url('../img/footer-bg.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: top right
    position: absolute
    display: block
    top: -200px
    right: -130px
    +r($xs)
      right: 0
      background-size: cover
    +r($sm)
      right: 0
      top: -175px
    +r(1259)
      right: -200px
    +r($md)
      right: 0
      top: -250px
    +r(1550)
      top: -200px
    z-index: -2
  .container-main
    flex-wrap: wrap
    display: flex
    justify-content: flex-end
    +r($xs)
      justify-content: center
  .logo
    display: flex
    align-items: flex-start
    margin-top: 0
    margin-left: -1%
    +r(1750)
      margin-left: -7%
    +r($md)
      margin-top: -30px
      margin-left: -195px
    +r(1000)
      margin-top: 0
      margin-left: 0
    +r(1025)
      margin-top: -150px
      margin-left: 4%
    +r($sm)
      margin-top: -110px
      margin-left: 0
    +r($xs)
      display: none
    img
      width: 133px
      height: 250px
      +r($md)
        width: 100px
        height: 187px
    p
      font-size: 20px
      line-height: 23px
      font-weight: bold
      color: $blue
      margin-left: 12px
      margin-top: 110px
      +r($md)
        font-size: 15px
        line-height: 17px
  .footer-menu
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    right: 0
    +r($xs)
      margin-top: 0
      justify-content: center
      width: 320px
    .block
      margin: 100px 200px 50px 0
      +r($md)
        margin: 50px 100px
      +r($xs)
        text-align: center
        margin: 15px 50px
      &:nth-of-type(2)
        +r($xs)
          margin-right: 0
          margin-left: 0
        +r($sm)
          margin-right: 150px
          margin-left: 50px
      ul
        li
          margin-bottom: 20px
          height: 21px
          +r($md)
            height: 16px
          .whatsapp
            top: -5px
            left: 185px
            +r($md)
              left: 140px
          .telegram
            top: -5px
            left: 215px
            +r($md)
              left: 165px
          .instagram
            top: 0
            left: 0
          .fb
            top: 0
            left: 35px
            +r($md)
              left: 30px
          .vk
            top: 0
            left: 70px
            +r($md)
              left: 60px
          a
            font-size: 21px
            line-height: 21px
            font-weight: 600
            letter-spacing: 0.02em
            +r($md)
              font-size: 16px
              line-height: 16px
            color: $blue
            text-decoration: none
            display: block
  .between
    margin-top: 250px
    display: flex
    justify-content: space-between
    padding: 50px 0
    +r($md)
      margin-top: 100px
    +r($xs)
      justify-content: center
      align-items: center
      flex-direction: column-reverse
      padding-top: 30px
      width: 320px
  .policy
    font-size: 16px
    line-height: 21px
    color: rgba($blue, 0.4)
    letter-spacing: 0.02em
    +r($md)
      margin-left: -100px
      font-size: 12px
      line-height: 16px
    +r(1750)
      margin-left: -200px
    +r(1550)
      margin-left: 0
    +r($sm)
      margin-left: -100px
    +r(1300)
      margin-left: -50px
    +r(1200)
      margin-left: 0
    +r($xs)
      padding-top: 20px
  .links
    +r($xs)
      display: flex
      justify-content: center
      flex-wrap: wrap
    a
      font-size: 16px
      +r($md)
        font-size: 12px
      margin-right: 10px
      color: $cloudy-blue
      white-space: nowrap
      +r($xs)
        margin-right: 0



